<apex:page controller="CL_INT_3012_Eg1_JSON_Parser">
    <apex:form >
    <apex:dataTable value="{!Result}" var="a">
            <apex:column value="{!a}" headerValue="key" 	/>
            <apex:column value="{!a}"  headerValue="Token"  />
    </apex:dataTable>
    
    </apex:form>
    
</apex:page>